{
  "name": "the_validator",
  "version": "1.7.5",
  "description": "universal validation through a json interface",
  "main": "validator.js",
  "scripts": {
    "test": "nodeunit validatorTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DubFriend/validator.git"
  },
  "keywords": [
    "validation",
    "form",
    "javascript",
    "php",
    "json"
  ],
  "author": "Brian Detering <BDeterin@gmail.com> (http://www.briandetering.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DubFriend/validator/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "nodeunit": "~0.8.2"
  },
  "dependencies": {
    "slugid": "^1.1.0"
  }
}
